<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <style>
        #title {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Luckiest Guy', cursive;
            font-size: 100pt;
            color: white;
            padding: 20px;
            width: 200pt;
            background-color: #DE5246;
            border-radius: 25px;
        }
        .titleWrapper{
            position:absolute;
            left: 50vw;
            top: 100px;
            margin-left:-110pt;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 35px;
            border: 4px solid #DE5246;
            padding:10px;
        }
        .menuWrapper {
            font-family: 'Baloo 2', cursive;
            position:absolute;
            left: 50vw;
            top: 350px;
            font-size: 20pt;
            margin-left: -100px;
            z-index:2
        }
        .menuWrapper > div {
            padding:10px;
            cursor: pointer;
        }
        .menuWrapper > div:hover {
            font-weight: bold;
        }
        #createGameBtn:hover {
            color: #4285F4;
        }
        .joinGameBtnWrapper:hover {
            color: #0F9D58;
        }
        #joinGameId {
            font-family: 'Baloo 2', cursive;
            font-size: 20pt;
            -webkit-appearance: none;
            padding: 5px;
            margin-right: 10px;
            border: 1px solid black;
            border-radius: 4px;
        }
        #rulesBtn:hover {
            color: #DB4437;
        }
        .cardTitle {
            font-family: 'Luckiest Guy', cursive;
            font-size:30pt;
            color: white;
            padding: 10px;
        }
        .cardBody {
            color: white;
            font-family: 'Baloo 2', cursive;
            font-size: 20pt;
        }
        ul{
           list-style:none;
        }
        .cardExample {
            display:inline-block;
            text-align: center;
            border:thin solid white;
            border-radius: 4px;
            width:35px;
            height:40px;
        }
        #rulesSlider {
            background-color: #4285F4; color: #FFF;
            background: repeating-linear-gradient(
                    to right,
                    #4285F4,
                    #4285F4 100px,
                    #5295F4 100px,
                    #5295F4 200px
            );
        }
        #lobbySlider {
            background-color: #0F9D58; color: #FFF;
            background: repeating-linear-gradient(
                    to right,
                    #0F9D58,
                    #0F9D58 100px,
                    #1F9D68 100px,
                    #1F9D68 200px
            );
        }
        .slider {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            overflow: hidden;
            transition: all 200ms;
            z-index:3;
        }
        .slider.close {
            top: 100%;
            height: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .disabled {
            display:none;
        }
        canvas {
            position: absolute;
            display: block;
            width: 100vw;
            height: 100vh;
            /*border: thin solid black;*/
        }
        .tools {
            position:absolute;
            top:0;
            right:0;
        }
    </style>
</head>
    <body>

        <div id="menus">
            <div id="menuWrapper">
                <div class="titleWrapper">
                    <div id="title">BIGZ</div>
                </div>
                <div class="menuWrapper">
                    <div id="createGameBtn">Create Game</div>
                    <div class="joinGameBtnWrapper"><input type="text" placeholder="id" size="1" id="joinGameId"><span id="joinGameBtn">Join Game</span></div>
                    <div id="rulesBtn">How To Play</div>
                </div>
            </div>
            <div id="rulesSlider" class="slider close">
                <div class="cardTitle">How to play - under construction</div>
                <div class="cardBody">
                    <ul>
                        <li>First player to play all their cards wins.</li>
                        <li>When starting, swap cards from your hand to faceup for later.</li>
                        <li>When its your turn, play one or more cards of the same type from your hand that is ≥ the last card played.</li>
                        <li>If you cannot play a bigger card, you take the pile. </li>
                        <li>While your hand is < 3 cards, you draw from the deck</li>
                        <li>When there are no cards left in the deck, and no cards in your hand, you can then play a faceup card.</li>
                        <li>When there are no facedown cards left, you can then play a facedown card. </li>
                    </ul>
                </div>
                <div class="cardTitle">Special Cards</div>
                <div class="cardBody">
                    <ul>
                        <li><span class="cardExample">*</span> Wildcards can be played anytime. They take the same value as the last played card. eg:  <span class="cardExample">7</span> <span class="cardExample">*</span> => <span class="cardExample">7*</span></li>
                        <li><span class="cardExample">💣</span> Bombs can be played anytime and empty the pile.</li>
                        <li><span class="cardExample">✨</span> Newcards can be played anytime. The next card can be any value.</li>
                        <li><span class="cardExample">≤7</span> Less than seven is played like a normal seven. However the next card must be less than 7.</li>
                        <li>
                            <span class="cardExample">5</span>
                            <span class="cardExample">5</span>
                            <span class="cardExample">5</span>
                            <span class="cardExample">5</span>
                            Four consecutively played cards will empty the pile.</li>
                    </ul>
                </div>
            </div>
            <div id="lobbySlider" class="slider close">
                <div class="cardTitle">Lobby</div>
                <div id="showPlayers" class="cardBody">
                    <div id="createPlayer">
                        <button id="createPlayerBtn">name</button>
                        <input type="text" id="playerName">
                    </div>
                    <div id="playersList"></div>
                </div>
                <div id="startGameBtn" class="cardTitle">Everyone Here?</div>
            </div>

            <div id="game" class="slider close">
    <!--            game <br>-->
    <!--            <div id="showPlayers">-->
    <!--                players <br>-->
    <!--                <div id="createPlayer">-->
    <!--                    <button id="createPlayerBtn">name</button>-->
    <!--                    <input type="text" id="playerName">-->
    <!--                </div>-->
    <!--                <div id="playersList"></div>-->
    <!--                <button id="startGameBtn">all players ready</button>-->
    <!--            </div>-->
                <div id="board">
                    <canvas id="boardCanvas"></canvas>
                </div>

                <img id="blueCard" src="imgs/blue.jpg" class="disabled"/>
                <img id="blue2Card" src="imgs/blue2.jpg" class="disabled"/>
                <img id="greenCard" src="imgs/green.jpg" class="disabled"/>
                <img id="green2Card" src="imgs/green2.jpg" class="disabled"/>
                <img id="yellowCard" src="imgs/yellow.jpg" class="disabled"/>
                <img id="yellow2Card" src="imgs/yellow2.jpg" class="disabled"/>
                <img id="redCard" src="imgs/red.jpg" class="disabled"/>
                <img id="red2Card" src="imgs/red2.jpg" class="disabled"/>
            </div>
            <canvas id="background"></canvas>
            <div class="tools" style="z-index: 6">
                <button id="forceSkip">force skip turn</button>
                <button id="endGame">end game</button>
                <button id="debug">something broke - click to fix</button>
                <div id="debug1"></div></div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js"></script>
        <script src="scripts/background.js"></script>
        <script data-main="index" src="require.js"></script>
    </body>
</html>